DELETE AFTER FINISH:

before starting, read these: 
1. https://www.reddit.com/r/ITCareerQuestions/comments/ojchev/i_want_to_be_a_sysadmin_where_and_how_to_start/
2. https://www.reddit.com/r/sysadmin/comments/1eiwh0i/should_active_directory_ad_be_common_knowledge/
3. https://en.wikipedia.org/wiki/Unix_wars

and finish these: https://www.youtube.com/watch?v=QHial8xwfh4 , https://www.youtube.com/watch?v=WMy3OzvBWc0

win32 tools?(cmd?)






% % % % % % % % File Systems % % % % % % % %

& & & & & & Linux File System & & & & & &

^ ^ ^ ^ ^ Home Directories ^ ^ ^ ^ ^

/root - user's home directory 
/home - different users home directories

/boot - kernel, and boot configs

^ ^ ^ ^ ^ Essential Logistic Directories ^ ^ ^ ^ ^

/sys - system files
/bin(/sbin) - important binary files
/lib - important libraries
/dev - device files

/usr - mostly public user files

^ ^ ^ ^ ^ Data Directories ^ ^ ^ ^ ^

/proc - system state in terms of running processes
/tmp - temporary files
/var - logs and DBs 
/etc - configs, startups and more scripts








& & & & & & Windows File System & & & & & &









% % % % % % % % Monitoring % % % % % % % %

jenkins? flux? prom?








& & & & & & Text Editor CLIs & & & & & &

^ ^ ^ ^ ^ Nvim ^ ^ ^ ^ ^

vi my_file.txt
vim my_file.txt
nvim my_file.txt

^ ^ ^ ^ Vim Commands ^ ^ ^ ^

^ ^ ^  Editing ^ ^ ^ 

w: *save*
q: *close*








when to move this to the batch glossary?:
^ ^ ^ CMD Run Command ^ ^ ^



where timeout? pause?
timeout /t 10 >nul (for delay of 10 seconds)


^ ^ ^ ^ ^ Unix Based ^ ^ ^ ^ ^

^ ^ ^ ^ Bash ^ ^ ^ ^

^ ^ ^ Bash Run Command ^ ^ ^










































& & & & & & CLIs & & & & & &
shell browser? multiple panes(tiling)?

















<------------------------   c:\Users\otirm_2hwnj4i\Desktop\ðŸ–¥ï¸\TUI & Shells\Dynamic Sources.txt   ----------------------------->

   & & & & & & Sites & & & & & &
   
   & & & & & & Youtube's & & & & & &
   
   ^ ^ ^ ^ ^ Youtubers ^ ^ ^ ^ ^
   
   1. https://www.youtube.com/@typecraft_dev/videos
   2. 
   
   ^ ^ ^ ^ ^ To Watch ^ ^ ^ ^ ^
   
   ^ ^ ^ ^ Playlists ^ ^ ^ ^
   
   1. paul hills win server: https://www.youtube.com/watch?v=Dq-Ln-w8C2E&list=PLYogJ_kxL1wTesq-vNxEc8tjDOHvszeWf
   2.
   
   ^ ^ ^ ^ Vids ^ ^ ^ ^
   
   1. 
   2. 
   3. 
   
   ^ ^ ^ ^ Shorts ^ ^ ^ ^
   
   & & & & & & Reddit
   
   1. 
   2. 
   
   & & & & & & Sites & & & & & &   
   
   1. 
   2. 
   3. 
   2. 