//   & & & & & & & & & & Windows Terminal Shortcuts & & & & & & & & & &





//   & & & & & & Windows-Navigation ^ ^ ^ ^ ^ 

1. Launch Run command: -> super + r
2. Launch TaskManager: -> ctrl + shft + esc
3. Launch n-th pinned Icon in TaskBar: ->super+<Number>
4. Round-Robin focus between open windows: ->alt + tab
5. Round-Robin focus between open windows in reverse: ->shft + alt + tab
6. Open active/open window menu: ->super + tab 
7.


//   ^ ^ ^ ^ ^ GUI

//   ^ ^ ^ ^ Taskbar ^ ^ ^ 

1. Focus on Hidden Items on TaskBar: -> super + b
2. Write in Serch Box: -> super
3.  

//   ^ ^ ^ ^ ^ CLI 

//   ^ ^ ^ ^ CMD ^ ^ ^ ^

1. Check directories and files in a directory: dir
2. Change into a directory: cd <Directory Name>
3. Print a string: echo <String>
4. 

//   ^ ^ ^ ^ PowerShell ^ ^ ^ ^

1. Launch chrome in certian URL: Start-Process chrome <URL>
2. Check directories and files in a directory: Get-ChildItem
3. Check hidden directries and files: Get-ChildItem -Force
4. Change into a directory: cd <Directory Name>
5.

//   ^ ^ ^ ^ Bash ^ ^ ^ ^

1. Check directories and files in a directory: ls
2. Check hidden directories and files in a directory: ls -la
3. Print a string: echo <String>
4. 




//   ^ ^ ^ ^ ^ ^ Linux-Navigation ^ ^ ^ ^ ^ ^

1. Launch shell tab via order: ->ctrl+shft+<Number>
2. Launch duplicate shell tab: -> ctrl+SHFT+D
3. Launch defualt pane shell tab : ->CTRL+SHFT+T
4. Close pane shell tab : ->CTRL+SHFT+W
5. Zoom In / Enlarge and decrese text: -> CTRL+plus/minus
6. Search text: CTRL+SHFT+F
7. Duplicate into two half panes (Sessions): -> ALT+SHFT+D
8. Launch shell window: -> CTRL+SHFT+N
9. 










//   ^ ^ ^ ^ ^  Posh-Windows-Navigation


2. 


//   ^ ^ ^ ^ ^ Browsers ^ ^ ^ ^ ^





//   ^ ^ ^ ^ ^ Editors ^ ^ ^ ^ ^






//   ^ ^ ^ ^ Visual Studio Code

1. Focus on specific tab: alt + <Number> 
2. Round-Robin focus between open tabs: ctrl + tab
3.

1. Open a new tab: -> ctrl + t
2. Close a tab: -> ctrl + w
3. 









//   ^ ^ ^ ^ ^ Git ^ ^ ^ ^ ^

//   ^ ^ ^ ^ Git Commands ^ ^ ^ ^

1. Check git version: git --version[Windows] / ?[bash]
2. Check enabled git status: git status
3. Launching Git tracking: git init
4. 

// & & & & & & & & & & NeoVim & & & & & & & & & &

// ^ ^ ^ ^ ^ Vim ^ ^ ^ ^ ^

1. one line jump navigation: j(DOWN)/k(UP)
2. multiple line jump navigation: <Number> + j(DOWN)/k(UP)
3. [smartcase dependent]Searching-vim level: /<Search Term> 
4.

// line commands:

1. w: save
2. q: close
3. save and close: wq

// ^ ^ ^ ^ Key-Binds ^ ^ ^ ^

// ^ ^ ^ Inner file manipulation ^ ^ ^

1. [insert mode] exit -> j + k
2. [normal mode] clear file search highlights -> <leader> + n + h
3. [normal mode] incerment/decrement -> <leader>++ 
4.

// ^ ^ ^ Nvim Panes ^ ^ ^

1. [normal mode] New vertical pane -> <leader> + s + v
2. [normal mode] New Horizontal pane -> <leader> + s + h
3. [normal mode] Close Focused pane -> <leader> + s + x
4.

// ^ ^ ^ Nvim Tabs ^ ^ ^

1. [normal mode] New Tab -> <leader> + t + o
2. [normal mode] Next Tab -> <leader> + t + n
3. [normal mode] Previous Tab -> <leader> + t + p
4. [normal mode] Close Tab -> <leader> + t + x
5. 


// ^ ^ ^ ^ Dependencies: ? ^ ^ ^ ^ 

// ^ ^ ^ vim-level functionality ^ ^ ^
1. relative numbers printed on the editor -> opt.relativenumber
2. tab space jumps -> opt.tabstop
3. in-file vim level search -> opt.smartcase
4. line highlight -> opt.cursorline
5.
6.
7.

// ^ ^ ^ ^ ^ ^ Tmux ^ ^ ^ ^ ^ ^ 

// ^ ^ ^ ^ ^ ^ Configurations ^ ^ ^ ^ ^ ^ 

1. 