Procedural - building upon previous work:

& & & & & & Basics & & & & & &

^ ^ ^ ^ ^ Arithmetical ^ ^ ^ ^ ^

1. addition 

^ ^ ^ ^ ^ Conditional ^ ^ ^ ^ ^

1. is_A_Poisitve?
IN:
OUT:

2.1 is_A_Digit?
IN: symbol
OUT: an answer if it was a digit or not

2.2. if_A_Digit_Inc
IN:
OUT:

3.1 two numbers

3.2 three numbers

^ ^ ^ ^ ^ Iterations ^ ^ ^ ^ ^

1.1. Termial function

1.2. Average function

2.2 (use 1. function from arith)multiplying function
.3 power function


^ ^ ^ ^ ^ Recursion ^ ^ ^ ^ ^

^ ^ ^ ^ ^ Arrays ^ ^ ^ ^ ^
searching?
sorting?
