Imperative GUI Code Design Skills:
- Ability to visualize the component:
-- Style
--- Layouts? 
--- Components?
-- Functionality
--- On Action Events
--- Awaiting events

where will these go?

& & & & & & Windows & Sub Windows & & & & & &

^ ^ ^ ^ ^ GUI Menu ^ ^ ^ ^ ^

^ ^ ^ ^ ^ Login ^ ^ ^ ^ ^




----------------------------------------------------------------------------------------------------------------------------------------



->> 1. Login_Dialog(): <<-

Visualization schematic:

__________________
|user:   ___     |
|                |
|pass:   ___     |
|________________|


Layout: 2x2 table
components: 2 labels and text fields







TLDR: While there are still digits, add powers of digits by radix.

variables to add: position of a digit for calculations,
and the number to return after all additions

a. Position <- 0

b. Non_Decimal_Number <- 0



c. Copy_Of_Decimal <- Decimal_Number

d. WHILE(are_digits_left(Decimal_Number) NOT FALSE)

d.a. Non_Decimal_Number <- Add_Two_Integers(Non_Decimal_Number ,Multiply_Two_Integers(Copy_Of_Decimal % 10, Power_Number(Source_Radix, Position))

d.b Copy_Of_Decimal / 10

d.c Position <- Position + 1

e. RETURN Non_Decimal_Number



---------------------------------------------------------------------------------------------------------------------------------------




^ ^ ^ ^ ^ Text Field Froms ^ ^ ^ ^ ^

^ ^ ^ ^ Up/Down Counters ^ ^ ^ ^  


& & & & & & 



Top Menu 

Windows

Dialouges

