
#   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   Workshop : 1            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   LANGUAGE: Python        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   Date: 04/01/2024        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   Author: Otir Mesilati   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
"""
-> Functions: ?

Function Specifications:

1. Function Name?: Small explanation?
   IN:   ?
   OUT:  ?

"""

# Constraints & Dependencies: Non.


# Inner function declarations and implementations ?
def make_3d_point(x_value, y_value, z_value):
    return x_value, y_value, z_value


def get_x():
    pass


def get_y():
    pass


def get_z():
    pass


# View
# Distance from another point

# Testing will be done here
def testing_function():
    print("The point we created is: ", make_3d_point(1, 2, 3))


testing_function()  # let the testing COMMENCE!


# Main function ?

# TODO:
# 1. Finish comment Format
# 2. Implement the Inner function Skeletons
# 3. Finish the Inner function's Scope and logic
# 4. Move on to Outer Functions
