
#   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   Workshop : 1            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   LANGUAGE: Python        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   Date: 04/01/2024        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   Author: Otir Mesilati   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
"""
-> Functions: ?

Function Specifications:

1. Function Name?: Small explanation?
   IN:   ?
   OUT:  ?

"""

# Constraints & Dependencies: Non.


# Inner function declarations and implementations ?


# Main function ?

# TODO:
# 1. Implement the Inner function Skeletons
# 2. Finish the Inner function's Scope and logic
# 3. Move on to Outer Functions
