& & & & & & Mathematical Poblems Pseudo-Codes & & & & & &
^data structures?
&paper puzzles?
&cardboard puzzles?



< < < < < < < < Program: Control Flow Design > > > > > > > >

& & & & & & Logic Design & & & & & &









& & & & & & Development Design & & & & & &






logic design(proc)? dev design(oop)? what to leave in the tablet? what to leave here?
essential elements? 
jumps?
manipulation of commands and expressions? according to an end state? or maybe a desired goal?





 
































< < < < < < < < Data: Data Structures > > > > > > > > 

DS Visualiztion online tool: https://www.cs.usfca.edu/~galles/visualization/Algorithms.html

DS.IsEmpty

& & & & & & Linear Data Structures & & & & & &

^ ^ ^ ^ ^ List ^ ^ ^ ^ ^

List.Search
List.Insert
List.DeleteHead

^ ^ ^ ^ Doubly-List ^ ^ ^ ^

DoublyList.Delete


^ ^ ^ ^ ^ Stack ^ ^ ^ ^ ^

Stack.Push
Stack.Pop


^ ^ ^ ^ ^ Queue ^ ^ ^ ^ ^

Queue.Engueue
Queue.Dequeue


& & & & & & Non Linear Data Structures & & & & & & 

NLDS.Insert
NLDS.Extract

^ ^ ^ ^ ^ Hash-Table ^ ^ ^ ^ ^



^ ^ ^ ^ ^ Heap ^ ^ ^ ^ ^ 

Heap.Heapify

^ ^ ^ ^ Binomial Heap ^ ^ ^ ^

BinomialHeap.ExtractExtremum
BinomialHeap.BinomialLink


^ ^ ^ ^ ^ Priority Queue ^ ^ ^ ^ ^


& & & & & & Relational Data Structures & & & & & &






































^ ^ ^ ^ ^ Arithmetical ^ ^ ^ ^ ^






^ ^ ^ ^ Arithmetical Coding ^ ^ ^ ^










----------------------------------------------------------------------------------------------------------------------------------------

