& & & & & & Mathematical Poblems Pseudo-Codes & & & & & &
^data structures?
&paper puzzles?
&cardboard puzzles?



< < < < < < < < Program: Control Flow Design > > > > > > > >

& & & & & & Logic Design & & & & & &









& & & & & & Development Design & & & & & &






logic design(proc)? dev design(oop)? what to leave in the tablet? what to leave here?
essential elements? 
jumps?
manipulation of commands and expressions? according to an end state? or maybe a desired goal?





 























< < < < < < < < Data: Data Structures > > > > > > > > 

DS.IsEmpty

& & & & & & Linear Data Structures & & & & & &

^ ^ ^ ^ ^ List ^ ^ ^ ^ ^

List.Search
List.Insert
List.DeleteHead

^ ^ ^ ^ Doubly-List ^ ^ ^ ^

DoublyList.Delete


^ ^ ^ ^ ^ Stack ^ ^ ^ ^ ^

Stack.Push
Stack.Pop


^ ^ ^ ^ ^ Queue ^ ^ ^ ^ ^

Queue.Engueue
Queue.Dequeue


& & & & & & Non Linear Data Structures & & & & & & 

NLDS.Insert
NLDS.Extract

^ ^ ^ ^ ^ Hash-Table ^ ^ ^ ^ ^

^ ^ ^ ^ ^ Heap ^ ^ ^ ^ ^ 

Heap.Heapify

^ ^ ^ ^ Binomial Heap ^ ^ ^ ^

BinomialHeap.Extremum

^ ^ ^ ^ ^ Priority Queue ^ ^ ^ ^ ^


& & & & & & Relational Data Structures & & & & & &






< < < < < < < < Procedure Puzzles > > > > > > > > >

& & & & & & Mathenatical Puzzles & & & & & &

& & & & & & CadBoard Puzzles & & & & & &

& & & & & & C Lectures & & & & & &  

   ^ ^ ^ ^ ^ Lecture 3 ^ ^ ^ ^ ^ 
   
Lecture Problem Ideas:
1. IN: Test grade
OUT: print test grade + 5 points

2. IN: int number
OUT: print boolean answer - is the number even?

3. IN: character
OUT: print - is it a digit? on not? 

4. IN: integer
OUT: print - negative or positive?

   ^ ^ ^ ^ ^ Lecture 4 ^ ^ ^ ^ ^

5. IN: two integers
OUT: print the biggest

6. IN: integer
OUT: print - even or odd?

7. IN: integer
OUT: print - does the number have three digits? and - is it positive or negitive?

8. IN: three integers
OUT: print - biggest integer

9. IN: integer
OUT: print - negative? positive? or 0?

10. IN: integer
OUT: print - is the number one? maybe two? three? or four?

11. IN: char, 2 ints
OUT: if + -> retun the sum, do the same for - and *.

   ^ ^ ^ ^ ^ Lecture 5 ^ ^ ^ ^ ^ ^

12. IN: nothing
OUT: print the number that is termial(150) - termial(10)

   & & & & & & C++ Lectures & & & & & &

13. IN: nothing
OUT: print all divisors 3 between 1 to 100

14. IN: positive integer
OUT: rectangle built of stars according to the input

15. IN: a sequence of characters representing name, ended by space
OUT: print - the name

16. IN: a sequence of grades ending with -1
OUT: average grade

17. IN: sequence of integers ending with -1
OUT: maximum decimal

18. IN: 
OUT: 

19. IN: 
OUT:

   ^ ^ ^ ^ ^ Lectue 1 ^ ^ ^ ^ ^

1. IN: None
OUT: Termial ( Power(all numbers from 1 to 100, power of 5) )

2.


   & & & & & & Python Lectures & & & & & &

   & & & & & & Java Lectures & & & & & &




& & & & & & Basics & & & & & &









^ ^ ^ ^ ^ Arithmetical ^ ^ ^ ^ ^






^ ^ ^ ^ Arithmetical Coding ^ ^ ^ ^










----------------------------------------------------------------------------------------------------------------------------------------

